<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceCode/Projects/TankAttack/src/Content/SpriteFonts/Score.spritefont</SourceFile>
  <SourceTime>2018-12-08T17:35:46+01:00</SourceTime>
  <DestFile>D:/SourceCode/Projects/TankAttack/src/Content/bin/DesktopGL/Content/SpriteFonts/Score.xnb</DestFile>
  <DestTime>2020-02-11T12:50:26.3243037+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>