<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceCode/Projects/TankAttack/src/Content/WeaponSystem/Bullet.png</SourceFile>
  <SourceTime>2020-01-30T12:51:25.4970784+01:00</SourceTime>
  <DestFile>D:/SourceCode/Projects/TankAttack/src/Content/bin/DesktopGL/Content/WeaponSystem/Bullet.xnb</DestFile>
  <DestTime>2020-02-10T15:17:12.5444901+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>